# LandedMVC

./: LandedMVC.csproj  LandedMVC.sln  Program.cs  README.md  ServiceConfig.cs  appsettings.Development.json  appsettings.json
.github/workflows/: master_landedmvc.yml
Attributes/: ApiKeyAttribute.cs  ApiRouteAttribute.cs
Controllers/: ControllerBase.cs  EventsController.cs  HomeController.cs  UserEventsController.cs  UsersController.cs
Dtos/: EmailDto.cs  EventDto.cs  UserDto.cs  UserEventDto.cs
Extensions/: LoggingExtensions.cs
Hubs/: ConsoleHub.cs  DataTableHub.cs  IConsoleHub.cs
Models/: ApiModel.cs  DataModel.cs  EmailModel.cs  ErrorViewModel.cs  EventModel.cs  EventsModel.cs  UserModel.cs
Properties/: launchSettings.json
Resources/: Res.Designer.cs  Res.es.resx  Res.resx
Services/: ApiService.cs
Views/: _ViewImports.cshtml
Views/Events/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _DataTablesUIPartial.cshtml  _EventListenersPartial.cshtml  _IntegratedConsolePartail.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Users/: Events.cshtml  Index.cshtml  User.cshtml
wwwroot/: robots.txt
wwwroot/css/: jquery-ui.min.css  jquery-ui.theme.min.css  main.css  prism.css  site.css
wwwroot/js/: main.js  prism.js  site.js
wwwroot/js/views/events/: index.js
wwwroot/js/views/events/functions/: index.js
wwwroot/js/views/events/vars/: index.js
wwwroot/js/views/home/: index.js
wwwroot/js/views/users/: events.js  index.js
wwwroot/js/views/users/functions/: events.js  index.js
wwwroot/js/views/users/vars/: events.js  index.js
wwwroot/lib/code/: ApiService.html  DisplayApiService.txt
wwwroot/lib/code/users/api/: CreateUserDto.html  DisplayUsersController.txt  UserService.html
wwwroot/lib/code/users/client/: Index.html
wwwroot/lib/code/users/server/: DisplayUserDto.txt  DisplayUserModel.txt  DisplayUsersController.txt
wwwroot/lib/code/users/srvr/: UserDto.html  UserModel.html  UsersController.html
wwwroot/sass/: main.scss
